*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.body-container{
    width: 100%;
}
.body-holder{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header-wrapper{
    width: 100%;
}
/* ----------navigation-------------------- */
.header-wrapper .links-item .links{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 15px 0;
}

.list-items .links-class{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links-class li{
    list-style: none;
}
.links-class li a{
    text-decoration: none;
    color: #000000;
}
.psd-holder h2{
    text-transform: uppercase;
}
.search-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}
.search-holder input{
    outline: none;
    border: none;
    width: 250px;
    box-shadow: none;
    background: none;
}
.search-holder{
    
    border-radius: 10px;
    width: 300px;
    padding: 5px;
    background: #f2f5f5;
}
.cart .fa{
    font-size: 22px;
    padding: 5px 0;
}

/* -----------hero section 1------------ */
.hero-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 50px;
    background: #fbb9a9;
    border-radius: 20px;
    width: 100%;
    padding: 50px;
    height: 100%;
    margin: 50px 0;
}
.img-area img{
    max-width: 100%;
    width: 100%;
    height: 400px;
}
.text-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
}
.text-area p{
    font-size: 30px;
    font-weight: 300;
}
.text-area h4{
    font-size: 50px;
    font-weight: 500;
}
.btn-1{
    width: fit-content;
    padding: 10px 30px;
   background-color: #ff0000;
   color: #ffff;
   border-radius: 15px;
   border: none;
   box-shadow: none;
   outline: none;
   font-size: 22px;
   margin-top: 20px;
}
/* -----------hero 2------------------ */
.hero-2-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 50px;
    width: 100%;
    padding: 100px 0;
    height: 100%;
   
}


.hero-2-layer-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    grid-gap: 20px;
    background: #5f49c3;
    width: 100%;
    padding: 15px 30px  10px 10px;
    border-radius: 20px;
}
.hero-2-layer-1 .img-layer-1 img{
    max-width: 100%;
    width:100%;
    margin-top: -100px;
    border-radius: 10px;
    height: 220px;
}
.txt-layer-1{
    width: 100%;
}
.txt-layer-1 p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
.hero-2-layer-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    grid-gap: 20px;
    background: #ffcb4f;
    width: 100%;
    padding: 15px 30px  10px 10px;
    border-radius: 20px;
}

.hero-2-layer-2 .img-layer-2 img{
    max-width: 100%;
    width:100%;
    margin-top: -100px;
    border-radius: 10px;
    margin-left: 10%;
}
.text-area-2{
  justify-content: unset;  
  font-weight: 500;
}

/*--------------amazing section------------*/
.amaze-txt{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.amazing-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    width: 100%;
    
   
}
.amazing-1{
    padding: 15px;
    box-shadow:2px 5px 18px #8b0e0e26;
    margin-bottom: 20px;
    border-radius: 10px;
}
.amazing-img img{
    width: 100%;
    max-width: 100%;
    border-radius: 15px;
    height: 200px;
}
.amazing-txt{
    display: flex;
    flex-direction: column;
}
.amazing-txt p{
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}
.buy{
    display: flex;
    justify-content: flex-start;
    /* width: 100%; */
    background: #f3b5c138;
    border-radius: 10px;
}
.amazing-buy{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 15px 0;
}
.buy .fa{
    color: #ff0000;
    padding: 5px 10px;
    font-size: 22px;
}
.buy .buy-now{
    color: #ff0000;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 500;
}
.love .fa{
    color: #ff0000;
    padding: 5px 10px;
    font-size: 22px;
}


/*----------how to get prints section-----*/
.how-to-wrapper{
    margin-top: 20px;
}
.how-to-wrapper h4{
    text-align: center;
    font-size: 40px;
}
.how-to-container{
    display: flex;
    justify-content: space-between;
}
.txt_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dash{
    background: #000000;
    height: 2px;
    width: 45px;
    margin: 15px 20px;
}
.txt_1 p{
    font-size: 22px;
    font-weight: 500;
}

.txt_content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.select{
    font-weight: 500;
    font-size: 18px;
    width: fit-content;
}

/* ------------more than prints---------------- */

.more-than-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin: 100px 0;

}
.more-than-img img{
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
}

.more-than-txt h2{
    font-size: 30px;
    font-weight: 700;
}
.more-than-txt p{
    font-size: 18px;
    font-weight: 400;  
    margin: 15px 0;
}
.more-icons{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-top: 10%;

}
.ear, .dollar{
    font-weight: 700;
}
.more-icons .fas{
    font-size: 50px;
    background: red;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10%;
    color: #ffff;
}

/*----------------trust section--------------*/
.trust-holder h4{
    text-align: center;
    font-size: 40px;
}
.trust-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 20px;
    margin: 20px 0;
}
.sign-up-container{
    background:linear-gradient(to bottom,rgb(68 69 77 / 52%), rgb(104 87 87 / 68%)), url(img/back.jfif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 20px;
    margin:50px 0;
    width: 100%;
}
.sine{
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
}
.sine h4{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.sign-up-container input{
    width: 800px;
    max-width: 100%;
    padding: 10px;
    font-size: 24px;
    border-radius: 10px;
    outline: none;
    border:none;
    box-shadow: none;
}

/*-------------------footer section--------*/
.footer-wrapper{
    width: 100%;
    background: #000000;
    height: 100%;
    
}
.footer-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 50px 10px;
    grid-gap: 30px;
}
.footer-content h4{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}
.footer-links li{
    list-style: none; 
    color: #fff;
    margin: 20px 0;
}
.ham-menu{
    display: none;
}
/*---------media query-----*/
@media only screen and (max-width: 600px){
   
    .list-items, .trust-wrapper, .how-to-wrapper, .search-cart{
        display: none;
    }
    .amaze-txt, .trust-holder h4, .text-area h4{
        font-size: 30px;
    }
    .btn-1{
        padding: 10px 15px;
        font-size: 18px;
    }
    .text-area p {
        font-size: 24px;
    }
    .sine h4{
        font-size: 18px;
    }
    .sine{
        padding: 20% 5%;
    }
    .sign-up-container input{
        font-size: 18px;
    }

    .hero-2-layer-2 .img-layer-2 img, .hero-2-layer-1 .img-layer-1 img{
        margin-top: unset;
        height: auto;
    }
    .txt-layer-1 p{
        font-size: 18px;
    }
    .ham-menu{
        display: flex;
        flex-direction: column;
    }
    .ham{
        width: 25px;
        height: 1px;
        background: #000000;
        margin: 3px;

    }
}